<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  <title>juhis.eu</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      background-color: #f3f3f3;
      padding: 50px;
    }

    h1 {
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 30px;
      color: #333;
    }
	
    .highlight {
      font-size: 28px;
      font-weight: bold;
    }

    p {
      font-size: 18px;
      color: #777;
      margin-bottom: 30px;
    }

    .logo {
      width: 150px;
      height: 150px;
      margin: 0 auto 30px;
      border-radius: 50%;
      border: 3px solid #fff;
      object-fit: cover;
    }

    .cta-button {
      background-color: #0077B5;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
	  border-radius: 5px;
    }

    .cta-button:hover {
      background-color: #005A8E;
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="Logo" class="logo">
  <h1><span class="highlight">U</span>nder <span class="highlight">C</span>onstruction</h1>
  <p>I am currently working on updating my portfolio website to showcase my latest projects and skills.</p>
  <p>Thank you for your patience! In the meantime, feel free to connect with me on LinkedIn.</p>
  <a href="https://www.linkedin.com/in/juha-matti-raty/" class="cta-button">Connect on LinkedIn</a>
</body>
</html>
